<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanah - poezje</title>
    <meta name="description" content="Przed Tobą 10 utworów Sanah inspirowanych wielkimi poetami">
    <link href="css/style.css " rel="stylesheet">
    <link href="css/header.css " rel="stylesheet">
    <link href="css/navigation.css" rel="stylesheet">
    <link href="css/section.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Montserrat:ital@1&display=swap"
        rel="stylesheet">
    <script defer src="js/script.js"></script>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="body">
<section>
    <header class="header">
        <a href="#section"><img class="header__image" src="Sanah_Logo.png" alt="Logo Sanah"></a>
    </header>
</section>
    <nav class="navigation">
        <h3 class="navigation__heading">Utwory:</h3>
        <button class="navigation__button navigation__button--background js-button--background"><em>Włącz</em> różowe
            tło</button>
        <button class="navigation__button navigation__button--menu js-button--menu">Utwory</button>
        <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__anchor" href="#kamien">Kamień </a></li>
            <li class="navigation__item"><a class="navigation__anchor" href="#bajka">Bajka </a></li>
            <li class="navigation__item"><a class="navigation__anchor" href="#da-bog-kiedys-zasiasc-w-polsce-wolnej">Da Bóg kiedyś zasiąść w Polsce
                    wolnej </a></li>
            <li class="navigation__item"><a class="navigation__anchor" href="#eldorado">Eldorado </a></li>
            <li class="navigation__item"><a class="navigation__anchor" href="#warszawa"> Warszawa </a></li>
            <li class="navigation__item"><a class="navigation__anchor" href="#nic-dwa-razy"> Nic dwa razy </a></li>
            <li class="navigation__item"><a class="navigation__anchor" href="#do*-w-sztambuch"> Do *, w sztambuch </a></li>
            <li class="navigation__item"><a class="navigation__anchor" href="#hymn"> Hymn </a></li>
            <li class="navigation__item"><a class="navigation__anchor" href="#rozwijajac-rilkiego"> Rozwijając <i>Rilkiego</i> </a>
            </li>
        </ul>
        <button class="navigation__button js-button"><em>Włącz</em> różowe tło</button>
    </nav>
    <section class="section" id="section">
        <h1 class="section__heading"> Sanah i nowe oblicze poezji śpiewanej</h1>
        <p>
            <strong>Sanah</strong> właśc. <span class="section__specialText">Zuzanna Irena Jurczak</span> postanowiła
            zaczerpnąć
            inspirację od ulubionych autorów, główniej polskiej literatury.
        </p>
        <div class="section__division">
            Artystka skomponowała <b>10</b> utworów, nadając klasyce całkiem nowe brzmienie i wskazując odbiorcy inne
            spojrzenie na poezję śpiewaną.
        </div>
    </section>
    <main class="main">
        <section>
            <h2 class="main__heading" id="kamien"> Sanah - Kamień (A.Asnyk) </h2>
            <a target="_blank" rel="noopener noreferrer" class="main__anchor" title="Otwórz w nowej karcie"
                href="https://www.youtube.com/watch?v=uLKuf0aML6M">Posłuchaj
                utworu
                "Kamień" w serwisie YouTube </a>
            <br><br>
            Ja tylko jestem kamieniem <br>
            I jako niemowlę tu, <br>
            Objęty matki ramieniem, <br>
            Cichego używam snu. <br>
            <br>
            Ledwie świt ducha półsenny <br>
            Mnie z łona martwości zwie <br>
            I w mojej piersi kamiennej <br>
            Poczuciem istnienia tchnie. <br>
            <br>
            Jednak przeczuwam powoli, <br>
            Że zacznie pierś moja bić, <br>
            I marzę o ludzkiej doli, <br>
            Chcę kochać, cierpieć i żyć! <br>
            <br>
            Przez wszystkie śmierci ogniwa <br>
            Postępu ciągnie się nić - <br>
            Ból samowiedzę zdobywa: <br>
            Chcę cierpieć, kochać i żyć!<br>
            <br>
            Chcę cierpieć, kochać i żyć!<br>
            Chcę cierpieć, kochać i żyć!<br>
        </section>
        <section>
            <h2 class="main__heading" id="bajka"> Sanah - Bajka (K. K. Baczyński) </h2>
            <a target="_blank" rel="noopener noreferrer" class="main__anchor" title="Otwórz w nowej karcie"
                href="https://www.youtube.com/watch?v=fwF8bAcTmsc">Posłuchaj
                utworu
                "Bajka" w serwisie YouTube </a>
            <br><br>
            Ludzie prości i zbrojni więc smutni<br>
            wchodzili na okręty omszałe;<br>
            niebo grało podobne do lutni<br>
            srebrnej chyba i kwiatem pachniało.<br>
            <br>
            Od uliczek rzeźbionych w cieniu<br>
            szła procesja, czy biały świt<br>
            i świergotał jak ptak na ramieniu<br>
            żywot mądry rosnących lip.<br>
            <br>
            Potem morza dzieliły się, tarły<br>
            szorstką skórą bokiem o bok;<br>
            coś wschodziło, a potem marło,<br>
            nie odgadnąć: przez dzień, czy rok.<br>
            <br>
            Gwiazdy były nisko jak gołębie,<br>
            ludzie smutni nachylali twarz<br>
            i szukali gwiazd prawdziwych w głębi<br>
            z tym uśmiechem, który chyba znasz.<br>
            <br>
            Gwiazdy były nisko jak gołębie,<br>
            ludzie smutni nachylali twarz<br>
            i szukali gwiazd prawdziwych w głębi<br>
            z tym uśmiechem, który chyba znasz.<br>
            <br>
            Aż wyrosły krzepkie i jasne<br>
            jakby wody przezroczysty płaszcz<br>
            więc patrzyli jak na serca własne<br>
            z tym uśmiechem, który chyba znasz.<br>
            <br>
            Aż wyrosły krzepkie i jasne<br>
            jakby wody przezroczysty płaszcz<br>
            więc patrzyli jak na serca własne<br>
            z tym uśmiechem, który chyba znasz.<br>
            <br>
            Potem lądy się otwarły jak bramy,<br>
            góry mrucząc prowadziły pod obłok<br>
            więc rzucali w fale nieba kamień<br>
            żeby zmierzyć głębie nieba pod sobą.<br>
            <br>
            I na wiatrów rozłożystych wydmach<br>
            sieli drzewek młodziutkich las<br>
            i marzyli złotych dębów widma<br>
            z tym uśmiechem, który chyba znasz.<br>
            <br>
            Gwiazdy były nisko jak gołębie,<br>
            ludzie smutni nachylali twarz<br>
            i szukali gwiazd prawdziwych w głębi<br>
            z tym uśmiechem, który chyba znasz.<br>
            <br>
            Gwiazdy były nisko jak gołębie,<br>
            ludzie smutni nachylali twarz<br>
            i szukali gwiazd prawdziwych w głębi<br>
            z tym uśmiechem, który chyba znasz.<br>
            <br>
            Aż wyrosły krzepkie i jasne<br>
            jakby wody przezroczysty płaszcz<br>
            więc patrzyli jak na serca własne<br>
            z tym uśmiechem, który chyba znasz.<br>
            <br>
            Aż wyrosły krzepkie i jasne<br>
            jakby wody przezroczysty płaszcz<br>
            więc patrzyli jak na serca własne<br>
            z tym uśmiechem, który chyba znasz.<br>
            <br>
            No i stolarz schylał zwolna głowę<br>
            i wyciosał przez czas niedługi<br>
            dla nich wonne trumny dębowe<br>
            a dla synów ich dębowe maczugi.<br>
            <br>
            Więc odeszli. Śpiewał obcy czas.<br>
            Więc odeszli przez powietrza białe smugi<br>
            z tym uśmiechem, który dobrze znasz.<br>
            <br>
            Gwiazdy były nisko jak gołębie,<br>
            ludzie smutni nachylali twarz<br>
            i szukali gwiazd prawdziwych w głębi<br>
            z tym uśmiechem, który chyba znasz.<br>
            <br>
            Gwiazdy były nisko jak gołębie,<br>
            ludzie smutni nachylali twarz<br>
            i szukali gwiazd prawdziwych w głębi<br>
            z tym uśmiechem, który chyba znasz.<br>
        </section>
        <section>
            <h2 class="main__heading" id="da-bog-kiedys-zasiasc-w-polsce-wolnej"> Sanah - Da Bóg kiedyś zasiąść w Polsce wolnej (A. Asnyk) </h2>
            <a target="_blank" rel="noopener noreferrer" class="main__anchor" title="Otwórz w nowej karcie"
                href="https://www.youtube.com/watch?v=vkedeEsdj8k">Posłuchaj
                utworu
                "(I) Da Bóg kiedyś zasiąść w Polsce wolnej" w serwisie YouTube </a>
            <br><br>
            <a target="_blank" rel="noopener noreferrer" class="main__anchor" title="Otwórz w nowej karcie"
                href="https://www.youtube.com/watch?v=OmZbsbmTGVw">Posłuchaj
                utworu
                "(II) Da Bóg kiedyś zasiąść w Polsce wolnej" w serwisie YouTube </a>
            <br><br>
            Da Bóg kiedyś zasiąść w Polsce wolnej<br>
            Od żyta złotej, od lasów szumiącej<br>
            Da Bóg, a przyjdzie dzień nieustający<br>
            Dla srebrnych pługów udręki mozolnej<br>
            <br>
            Jeszcze oddźwiękną kamienie na młoty<br>
            I z twardym ziemią pogada lemieszem<br>
            I z wszystkich jeszcze kamieni wykrzeszem<br>
            Iskier snop złoty<br>
            <br>
            Więc gdy wiosennym oglądam wieczorem<br>
            W mgły otuloną zagonów szarzyznę<br>
            Ktoś w moim sercu wykuwa toporem<br>
            Moją Ojczyznę<br>
            <br>
            Więc gdy wiosennym oglądam wieczorem<br>
            W mgły otuloną zagonów szarzyznę<br>
            Ktoś w moim sercu wykuwa toporem<br>
            Moją Ojczyznę<br>
            <br>
            [instrumental break]<br>
            <br>
            Więc gdy wiosennym oglądam wieczorem<br>
            W mgły otuloną zagonów szarzyznę<br>
            Ktoś w moim sercu wykuwa toporem<br>
            Moją Ojczyznę<br>
            <br>
            Więc gdy wiosennym oglądam wieczorem<br>
            W mgły otuloną zagonów szarzyznę<br>
            Ktoś w moim sercu wykuwa toporem<br>
            Moją Ojczyznę<br>
        </section>
        <section>
            <h2 class="main__heading" id="eldorado"> Sanah - Eldorado (E. A. Poe) </h2>
            <a target="_blank" rel="noopener noreferrer" class="main__anchor" title="Otwórz w nowej karcie"
                href="https://www.youtube.com/watch?v=mMBG80cyo1Y">Posłuchaj
                utworu
                "Eldorado" w serwisie YouTube </a>
            <br><br>
            Rycerz na schwał, <br>
            Na koniu w cwał, <br>
            W dzień jasny i w noc bladą- <br>
            Śpiewając rad, <br>
            Wędrował w świat <br>
            I szukał Eldorado. <br>
            <br>
            Przeminął wiek, <br>
            Osiwiał człek, <br>
            Duch troską drżal mu bladą: <br>
            Bo nigdzie mu <br>
            Nie błysł kraj snu- <br>
            Rojone Eldorado! <br>
            <br>
            A gdy już był <br>
            Bez sił, bez żył, <br>
            Napotkał marę bladą. <br>
            O, cieniu, mów, <br>
            Gdzie kraj mych snów- <br>
            Mów, gdzie jest Eldorado? <br>
            <br>
            A gdy już był <br>
            Bez sił, bez żył, <br>
            Napotkał marę bladą. <br>
            O, cieniu, mów, <br>
            Gdzie kraj mych snów- <br>
            Mów, gdzie jest Eldorado?<br>
        </section>
        <section>
            <h2 class="main__heading" id="warszawa"> Sanah - Warszawa (J. Tuwim) </h2>
            <a target="_blank" rel="noopener noreferrer" class="main__anchor" title="Otwórz w nowej karcie"
                href="https://www.youtube.com/watch?v=tHTqJ0_isp0">Posłuchaj
                utworu
                "Warszawa" w serwisie YouTube </a>
            <br><br>
            Jaka wielka jest Warszawa!<br>
            Ile domów, ile ludzi!<br>
            Ile dumy i radości<br>
            W sercach nam stolica budzi!<br>
            <br>
            Ile ulic, szkół, ogrodów,<br>
            Placów, sklepów, ruchu, gwaru,<br>
            Kin, teatrów, samochodów<br>
            I spacerów i obszarów!<br>
            <br>
            Aż się stara Wisła cieszy,<br>
            Że stolica tak urosła, <br>
            Bo pamięta ją malutką,<br>
            A dziś taka jest dorosła.<br>
            <br>
            Jaka wielka jest Warszawa!<br>
            Ile domów, ile ludzi!<br>
            Ile dumy i radości<br>
            W sercach nam stolica budzi!<br>
            <br>
            Aż się stara Wisła cieszy,<br>
            Że stolica tak urosła, <br>
            Bo pamięta ją malutką,<br>
            A dziś taka jest dorosła.<br>
            <br>
            Jaka wielka jest Warszawa!<br>
            Ile domów, ile ludzi!<br>
            Ile dumy i radości<br>
            W sercach nam stolica budzi!<br>
        </section>
        <section>
            <h2 class="main__heading" id="nic-dwa-razy"> Sanah - Nic dwa razy (W. Szymborska) </h2>
            <a target="_blank" rel="noopener noreferrer" class="main__anchor" title="Otwórz w nowej karcie"
                href="https://www.youtube.com/watch?v=rR001X7JQy8">Posłuchaj
                utworu
                "Nic dwa razy" w serwisie YouTube </a>
            <br><br>
            Nic dwa razy się nie zdarza<br>
            I nie zdarzy, z tej przyczyny<br>
            Zrodziliśmy się bez wprawy<br>
            I pomrzemy bez rutyny<br>
            Choćbyśmy uczniami byli<br>
            Najtępszymi w szkole świata<br>
            Nie będziemy repetować<br>
            Żadnej zimy ani lata<br>
            <br>
            Żaden dzień się nie powtórzy<br>
            Nie ma dwóch podobnych nocy<br>
            Dwóch tych samych pocałunków<br>
            Dwóch jednakich spojrzeń w oczy<br>
            <br>
            Wczoraj, kiedy twoje imię<br>
            Ktoś wymówił przy mnie głośno<br>
            Tak mi było, jakby róża<br>
            Przez otwarte wpadła okno<br>
            <br>
            Wczoraj, kiedy twoje imię<br>
            Ktoś wymówił przy mnie głośno<br>
            Tak mi było, jakby róża<br>
            Przez otwarte wpadła okno<br>
            <br>
            Dziś, kiedy jesteśmy razem<br>
            Odwróciłam twarz ku ścianie<br>
            Róża? Jak wygląda róża?<br>
            Czy to kwiat? A może kamień?<br>
            <br>
            Czemu ty się, zła godzino<br>
            Z niepotrzebnym mieszasz lękiem?<br>
            Jesteś - a więc musisz minąć<br>
            Miniesz - a więc to jest piękne<br>
            <br>
            Wczoraj, kiedy twoje imię<br>
            Ktoś wymówił przy mnie głośno<br>
            Tak mi było, jakby róża<br>
            Przez otwarte wpadła okno<br>
            <br>
            Wczoraj, kiedy twoje imię<br>
            Ktoś wymówił przy mnie głośno<br>
            Tak mi było, jakby róża<br>
            Przez otwarte wpadła okno<br>
            <br>
            Uśmiechnięci, współobjęci<br>
            Próbujemy szukać zgody<br>
            Choć różnimy się od siebie<br>
            Jak dwie krople czystej wody<br>
            <br>
            Uśmiechnięci, współobjęci<br>
            Próbujemy szukać zgody<br>
            Choć różnimy się od siebie<br>
            Jak dwie krople czystej wody<br>
            <br>
            Czemu ty się, zła godzino<br>
            Z niepotrzebnym mieszasz lękiem?<br>
            Jesteś - a więc musisz minąć<br>
            Miniesz - a więc to jest piękne<br>
        </section>
        <section>
            <h2 class="main__heading" id="do*-w-sztambuch"> Sanah - Do *, w sztambuch (A. Mickiewicz) </h2>
            <a target="_blank" rel="noopener noreferrer" class="main__anchor" title="Otwórz w nowej karcie"
                href="https://www.youtube.com/watch?v=pcX5c-pmvTA">Posłuchaj
                utworu
                "Do *, w sztambuch" w serwisie YouTube </a>
            <br><br>
            Ku różnym stronom ściągnęliśmy dłonie<br>
            W różnych mieszkały światach nasze myśli<br>
            Oczy ku różnej wyglądały stronie<br>
            Jakże, o luby, ku sobieśmy przyszli?<br>
            <br>
            Jak gwiazdy, równe wielkością i kształtem<br>
            Do przeciwnego wyrzucone biegu<br>
            Kiedy je niebo jednostajnym gwałtem<br>
            Wiecznie odtrąca od każdego brzegu<br>
            <br>
            Jak gwiazdy, równe wielkością i kształtem<br>
            Do przeciwnego wyrzucone biegu<br>
            Kiedy je niebo jednostajnym gwałtem<br>
            Wiecznie odtrąca od każdego brzegu<br>
            <br>
            Wieczni wygnańcy z powszechnego świata<br>
            Jestże to dla nich szkodą czy korzyścią<br>
            Że wstręt ku wszystkim znowu je pobrata<br>
            I że się muszą kochać nienawiścią?<br>
            <br>
            Jak gwiazdy, równe wielkością i kształtem (Wielkością i kształtem)<br>
            Do przeciwnego wyrzucone biegu (Wyrzucone biegu)<br>
            Kiedy je niebo jednostajnym gwałtem<br>
            Wiecznie odtrąca od każdego brzegu (Od każdego brzegu)<br>
            <br>
            Jak gwiazdy, równe wielkością i kształtem (Wielkością i kształtem)<br>
            Do przeciwnego wyrzucone biegu (Wyrzucone biegu)<br>
            Kiedy je niebo jednostajnym gwałtem<br>
            Wiecznie odtrąca od każdego brzegu<br>
        </section>
        <section>
            <h2 class="main__heading" id="hymn"> Sanah - Hymn (J. Słowacki) </h2>
            <a target="_blank" rel="noopener noreferrer" class="main__anchor" title="Otwórz w nowej karcie"
                href="https://www.youtube.com/watch?v=QhVR4qJnIZs">Posłuchaj
                utworu
                "Hymn" w serwisie YouTube </a>
            <br><br>
            Smutno mi, Boże, dla mnie na zachodzie<br>
            Rozlałeś tęczę blasków promienistą<br>
            Przede mną gasisz w lazurowej wodzie<br>
            Gwiazdę ognistą<br>
            <br>
            Jak puste kłosy z podniesioną głową<br>
            Stoję rozkoszy próżen i dosytu<br>
            Dla obcych ludzi mam twarz jednakową<br>
            Ciszę błękitu<br>
            <br>
            Choć mi tak niebo Ty złocisz i morze<br>
            Smutno mi<br>
            Smutno mi, Boże<br>
            Ale przed Tobą głąb serca otworzę<br>
            Smutno mi<br>
            Smutno mi, Boże<br>
            <br>
            Jako na matki odejście się żali<br>
            Mała dziecina, tak ja płaczu bliski<br>
            Patrząc na słońce, co mi rzuca z fali<br>
            Ostatnie błyski<br>
            <br>
            Dzisiaj na wielkim morzu obłąkany<br>
            Sto mil od brzegu, sto mil przed brzegiem<br>
            Widziałem lotne w powietrzu bociany<br>
            Długim szeregiem<br>
            <br>
            Żem je znał kiedyś na polskim ugorze<br>
            Smutno mi<br>
            Smutno mi, Boże<br>
            Choć wiem, że jutro błyśnie nowe zorze<br>
            Smutno mi<br>
            Smutno mi, Boże<br>
            <br>
            Żem często dumał nad mogiłą ludzi<br>
            Żem nie znał prawie rodzinnego domu<br>
            Żem był jak pielgrzym, co się w drodze trudzi<br>
            Przy blaskach gromu<br>
            <br>
            Ty będziesz widział moje białe kości<br>
            W straż nieoddane kolumnowym czołom<br>
            Alem jest jako człowiek, co zazdrości<br>
            Mogił popiołom<br>
            <br>
            Więc, że nieznane gotujesz mi łoże<br>
            Smutno mi<br>
            Smutno mi, Boże<br>
            Że nie wiem, gdzie się w mogiłę położę<br>
            Smutno mi<br>
            Smutno mi, Boże<br>
            <br>
            Kazano w kraju niewinnej dziecinie<br>
            Modlić się za mnie co dzień; a ja przecie<br>
            Wiem, że mój okręt nie do kraju płynie<br>
            Płynąc po świecie<br>
            <br>
            Na tęczę blasków, którą tak ogromnie<br>
            Anieli twoi w niebie rozpostarli<br>
            Nowi gdzieś ludzie w sto lat będą po mnie<br>
            Patrzący — marli<br>
            <br>
            Więc, że modlitwa dziecka nic nie może<br>
            Smutno mi<br>
            Smutno mi, Boże<br>
            Nim się przed moją nicością ukorzę<br>
            Smutno mi<br>
            Smutno mi, Boże<br>
        </section>
        <section>
            <h2 class="main__heading" id="rozwijajac-rilkiego"> Sanah - Rozwijając Rilkego (J. Cygan) </h2>
            <a target="_blank" rel="noopener noreferrer" class="main__anchor" title="Otwórz w nowej karcie"
                href="https://www.youtube.com/watch?v=HJ2BQaJhRag">Posłuchaj
                utworu
                "Rozwijając Rilkego" w serwisie YouTube </a>
            <br><br>
            W złożonych dłoniach strzępy ciszy<br>
            Co mogły być modlitwą<br>
            Niewiele, ale i to stracisz, Panie<br>
            Gdy one znikną<br>
            <br>
            I zachwyt na siatkówce oka<br>
            Nietrwały w końcu zapis<br>
            Twój hymn dla Twego dzieła, Panie<br>
            To także stracisz<br>
            <br>
            I natarczywe słowa próśb<br>
            Proście, a będzie wam dane<br>
            Co ucho Twe pieściły, Panie, tak<br>
            Także ustaną<br>
            <br>
            I moje miejsce w Twoim domu<br>
            Wygniecione przez stopy<br>
            Spojrzysz niby przypadkiem, Panie<br>
            A tam już tylko kurzu dotyk<br>
        </section>
        <section class="main__section">
            <table class="table">
                <caption class="table__caption">Zestawienie tabelaryczne </caption>
                <tr>
                    <th class="table__cell table__cell--heading" scope="col">Tytuł</th>
                    <th class="table__cell table__cell--heading" scope="col">Poeta</th>
                    <th class="table__cell table__cell--heading" scope="col">Link - posłuchaj w serwisie YouTube</th>
                </tr>
                <tr class="table__row">
                    <th class="table__cell table__cell--title" scope="row">Kamień</th>
                    <td class="table__cell">A.Asnyk</td>
                    <td class="table__cell"><a target="_blank" rel="noopener noreferrer" class="main__anchor"
                            title="Otwórz w nowej karcie" href="https://www.youtube.com/watch?v=uLKuf0aML6M">Kamień</a>
                    </td>
                </tr>
                <tr class="table__row">
                    <th class="table__cell table__cell--title" scope="row">Bajka</th>
                    <td class="table__cell">K. K. Baczyński</td>
                    <td class="table__cell"><a target="_blank" rel="noopener noreferrer" class="main__anchor"
                            title="Otwórz w nowej karcie" href="https://www.youtube.com/watch?v=fwF8bAcTmsc">Bajka</a>
                    </td>
                </tr>
                <tr class="table__row">
                    <th rowspan="2" class="table__cell table__cell--title" scope="row">Da Bóg kiedyś zasiąść w Polsce wolnej</th>
                    <td rowspan="2" class="table__cell">A. Asnyk</td>
                    <td class="table__cell"> <a target="_blank" rel="noopener noreferrer" class="main__anchor"
                            title="Otwórz w nowej karcie" href="https://www.youtube.com/watch?v=vkedeEsdj8k">(I) Da Bóg
                            kiedyś zasiąść w Polsce
                            wolnej</a>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__cell">
                        <a target="_blank" rel="noopener noreferrer" class="main__anchor" title="Otwórz w nowej karcie"
                            href="https://www.youtube.com/watch?v=OmZbsbmTGVw">(II) Da
                            Bóg kiedyś zasiąść w Polsce wolnej" w serwisie YouTube </a>
                    </td>
                </tr>
                <tr class="table__row">
                    <th class="table__cell table__cell--title" scope="row">Eldorado</th>
                    <td class="table__cell">E. A. Poe</td>
                    <td class="table__cell"> <a target="_blank" rel="noopener noreferrer" class="main__anchor"
                            title="Otwórz w nowej karcie"
                            href="https://www.youtube.com/watch?v=mMBG80cyo1Y">Eldorado</a>
                    </td>
                </tr>
                <tr class="table__row">
                    <th class="table__cell table__cell--title" scope="row">Warszawa</th>
                    <td class="table__cell">J. Tuwim</td>
                    <td class="table__cell"><a target="_blank" rel="noopener noreferrer" class="main__anchor"
                            title="Otwórz w nowej karcie"
                            href="https://www.youtube.com/watch?v=tHTqJ0_isp0">Warszawa</a>
                    </td>
                </tr>
                <tr class="table__row">
                    <th class="table__cell table__cell--title" scope="row">Nic dwa razy</th>
                    <td class="table__cell">W. Szymborska</td>
                    <td class="table__cell"><a target="_blank" rel="noopener noreferrer" class="main__anchor"
                            title="Otwórz w nowej karcie" href="https://www.youtube.com/watch?v=rR001X7JQy8">Nic dwa
                            razy</a></td>
                </tr>
                <tr class="table__row">
                    <th class="table__cell table__cell--title" scope="row">Do *, w sztambuch</th>
                    <td class="table__cell">A. Mickiewicz</td>
                    <td class="table__cell"> <a target="_blank" rel="noopener noreferrer" class="main__anchor"
                            title="Otwórz w nowej karcie" href="https://www.youtube.com/watch?v=pcX5c-pmvTA">Do *, w
                            sztambuch</a></td>
                </tr>
                <tr class="table__row">
                    <th class="table__cell table__cell--title" scope="row">Hymn</th>
                    <td class="table__cell">J. Słowacki</td>
                    <td class="table__cell"> <a target="_blank" rel="noopener noreferrer" class="main__anchor"
                            title="Otwórz w nowej karcie" href="https://www.youtube.com/watch?v=QhVR4qJnIZs">Hymn</a>
                    </td>
                </tr>
                <tr class="table__row">
                    <th class="table__cell table__cell--title" scope="row">Rozwijając Rilkego</th>
                    <td class="table__cell">J. Cygan</td>
                    <td class="table__cell"><a target="_blank" rel="noopener noreferrer" class="main__anchor"
                            title="Otwórz w nowej karcie" href="https://www.youtube.com/watch?v=HJ2BQaJhRag">Rozwijając
                            Rilkego</a></td>
                </tr>
            </table>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__paragraph">Może tutaj będzie kiedyś fajna stopka...</p>
    </footer>
</body>
</html>